<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WR0-ce-WyQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-Gz-F1l">
                                <rect key="frame" x="226" y="285" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="YTx-Tw-2HE"/>
                                </constraints>
                                <state key="normal" title="Load Thread Demo"/>
                                <connections>
                                    <segue destination="bun-gU-2DH" kind="push" id="FAk-my-KJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-bv-Gys">
                                <rect key="frame" x="226" y="354" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="fhP-be-Zsa"/>
                                </constraints>
                                <state key="normal" title="CoreData Demo"/>
                                <connections>
                                    <segue destination="KcH-8W-pGH" kind="push" id="aXP-WT-o0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PA7-bv-Gys" firstAttribute="top" secondItem="ZId-Gz-F1l" secondAttribute="bottom" constant="39" id="1uF-Wt-glw"/>
                            <constraint firstItem="ZId-Gz-F1l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9aO-X9-Iz2"/>
                            <constraint firstItem="PA7-bv-Gys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2N-mm-cwq"/>
                            <constraint firstItem="ZId-Gz-F1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcc-0q-C3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2LO-RU-kmK"/>
                    <connections>
                        <outlet property="loadTableButton" destination="ZId-Gz-F1l" id="Kj8-MT-kUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="277"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="w2A-YY-kyy">
            <objects>
                <viewController storyboardIdentifier="OperationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bun-gU-2DH" customClass="OperationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSr-Wg-YWY"/>
                        <viewControllerLayoutGuide type="bottom" id="H1z-g8-IaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOg-Ta-tPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-5C-WrZ">
                                <rect key="frame" x="20" y="74" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Hge-7v-wpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-9c-aLT">
                                <rect key="frame" x="20" y="265" width="130" height="121"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6a8-ll-zfY"/>
                                    <constraint firstAttribute="height" constant="121" id="s8Z-wO-9fC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-yR-wyV">
                                <rect key="frame" x="20" y="112" width="560" height="73"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Scz-So-Rm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-p9-79v">
                                <rect key="frame" x="158" y="265" width="422" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="E1j-mc-EBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Color Rotator on Thread #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-Mo-WQe">
                                <rect key="frame" x="20" y="236" width="276.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color on Main Thread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J90-Mp-Hdo">
                                <rect key="frame" x="20" y="404" width="301" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="eo8-YV-kgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-W3-Pi1">
                                <rect key="frame" x="37" y="451" width="57" height="30"/>
                                <state key="normal" title="Color #1"/>
                                <connections>
                                    <action selector="applyBackgroundColor1" destination="bun-gU-2DH" eventType="touchUpInside" id="dDo-Px-Pdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE5-tQ-OYQ">
                                <rect key="frame" x="271" y="451" width="59" height="30"/>
                                <state key="normal" title="Color #2"/>
                                <connections>
                                    <action selector="applyBackgroundColor2" destination="bun-gU-2DH" eventType="touchUpInside" id="do0-jC-kAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-8d-X9r">
                                <rect key="frame" x="499" y="451" width="60" height="30"/>
                                <state key="normal" title="Color #3"/>
                                <connections>
                                    <action selector="applyBackgroundColor3" destination="bun-gU-2DH" eventType="touchUpInside" id="SzG-T0-nv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Elapsed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-fH-Kh5">
                                <rect key="frame" x="392" y="73" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="NGM-WL-aD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="J90-Mp-Hdo" secondAttribute="leading" id="0OV-Cx-L9a"/>
                            <constraint firstItem="QaF-p9-79v" firstAttribute="leading" secondItem="C5r-9c-aLT" secondAttribute="trailing" constant="8" id="0uf-6R-J2c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tZt-5C-WrZ" secondAttribute="leading" id="2iz-IW-4WQ"/>
                            <constraint firstItem="tZt-5C-WrZ" firstAttribute="top" secondItem="rSr-Wg-YWY" secondAttribute="bottom" constant="10" id="4eA-Pp-kZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZON-yR-wyV" secondAttribute="trailing" id="68x-3v-du9"/>
                            <constraint firstItem="H1z-g8-IaZ" firstAttribute="top" secondItem="kvd-8d-X9r" secondAttribute="bottom" constant="119" id="HkB-8f-jbA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0aN-Mo-WQe" secondAttribute="leading" id="IZM-EK-HGy"/>
                            <constraint firstItem="H1z-g8-IaZ" firstAttribute="top" secondItem="2Qf-W3-Pi1" secondAttribute="bottom" constant="119" id="JKL-Lw-U0M"/>
                            <constraint firstItem="2Qf-W3-Pi1" firstAttribute="top" secondItem="J90-Mp-Hdo" secondAttribute="bottom" constant="26" id="M7K-Cc-E8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvd-8d-X9r" secondAttribute="trailing" constant="21" id="Pam-ms-lRD"/>
                            <constraint firstItem="XE5-tQ-OYQ" firstAttribute="centerX" secondItem="oOg-Ta-tPa" secondAttribute="centerX" id="Qiz-dN-caQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C5r-9c-aLT" secondAttribute="leading" id="UPt-Mh-xzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgW-fH-Kh5" secondAttribute="trailing" id="Uac-Dp-ssH"/>
                            <constraint firstItem="0aN-Mo-WQe" firstAttribute="top" secondItem="ZON-yR-wyV" secondAttribute="bottom" constant="51" id="X3m-v6-nQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaF-p9-79v" secondAttribute="trailing" id="dCr-M1-amy"/>
                            <constraint firstItem="H1z-g8-IaZ" firstAttribute="top" secondItem="XE5-tQ-OYQ" secondAttribute="bottom" constant="119" id="fOk-Sm-Rwz"/>
                            <constraint firstItem="sgW-fH-Kh5" firstAttribute="top" secondItem="rSr-Wg-YWY" secondAttribute="bottom" constant="9" id="kr2-Nm-3QP"/>
                            <constraint firstItem="QaF-p9-79v" firstAttribute="top" secondItem="0aN-Mo-WQe" secondAttribute="bottom" constant="8" id="mSu-8h-yhH"/>
                            <constraint firstItem="2Qf-W3-Pi1" firstAttribute="leading" secondItem="oOg-Ta-tPa" secondAttribute="leadingMargin" constant="17" id="mjO-1Q-7TZ"/>
                            <constraint firstItem="C5r-9c-aLT" firstAttribute="top" secondItem="0aN-Mo-WQe" secondAttribute="bottom" constant="8" id="skY-ff-0U3"/>
                            <constraint firstItem="ZON-yR-wyV" firstAttribute="top" secondItem="tZt-5C-WrZ" secondAttribute="bottom" constant="17" id="uot-vX-4i0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZON-yR-wyV" secondAttribute="leading" id="w1Q-NB-XyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQl-4k-p8b"/>
                    <connections>
                        <outlet property="label1" destination="ZON-yR-wyV" id="Tl5-PQ-Q7y"/>
                        <outlet property="label2" destination="C5r-9c-aLT" id="hPM-YA-cb1"/>
                        <outlet property="label3" destination="QaF-p9-79v" id="4KK-6g-dKo"/>
                        <outlet property="timeLabel" destination="sgW-fH-Kh5" id="qQv-5o-H37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK1-iY-56N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-384"/>
        </scene>
        <!--Images Table View Controller-->
        <scene sceneID="wJg-nI-kKU">
            <objects>
                <viewController storyboardIdentifier="ImagesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KcH-8W-pGH" customClass="ImagesTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWe-ma-VuN"/>
                        <viewControllerLayoutGuide type="bottom" id="4dr-vT-7Ks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F74-L4-GEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-lK-qj6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="56" id="wA8-aU-D1t">
                                        <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wA8-aU-D1t" id="iFJ-Fe-N7A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01b-69-89F">
                                                    <rect key="frame" x="71" y="18" width="521" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bya-20-vGc">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1Ca-iB-RyM"/>
                                                        <constraint firstAttribute="height" constant="40" id="tC2-6c-Guc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="01b-69-89F" firstAttribute="centerY" secondItem="iFJ-Fe-N7A" secondAttribute="centerY" id="BFb-ip-Kvx"/>
                                                <constraint firstItem="01b-69-89F" firstAttribute="leading" secondItem="iFJ-Fe-N7A" secondAttribute="leadingMargin" constant="63" id="FXc-ed-R86"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="01b-69-89F" secondAttribute="trailing" id="bwl-9D-XAO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="bya-20-vGc" secondAttribute="leading" id="fO1-um-ZcJ"/>
                                                <constraint firstItem="bya-20-vGc" firstAttribute="centerY" secondItem="iFJ-Fe-N7A" secondAttribute="centerY" id="m8c-zi-3gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KcH-8W-pGH" id="hnl-7w-4th"/>
                                    <outlet property="delegate" destination="KcH-8W-pGH" id="k45-mh-7Kp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLM-8R-wdN">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dzm-bl-dgt">
                            <connections>
                                <action selector="addButtonTapped:" destination="KcH-8W-pGH" id="ijz-qP-cki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="dzm-bl-dgt" id="EC5-Nn-bFi"/>
                        <outlet property="tableView" destination="M4b-lK-qj6" id="eq9-58-AcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im4-kv-hhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vv-91-SK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WR0-ce-WyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYm-qE-Tge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F1y-Ug-uKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq1-4R-al9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="277"/>
        </scene>
    </scenes>
</document>
